{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": [
    "App.tsx",
    "app/**/*"
  ]
}
